# OTP-Login

DoCamida/: settings.gradle
DoCamida/app/: build.gradle
DoCamida/gradle/wrapper/: gradle-wrapper.properties
HammerTag/: settings.gradle
HammerTag/app/: build.gradle  google-services.json
HammerTag/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/: Home.java  Wallet.java  about.java  changepass.java  contact.java  credit.java  debit.java  destscan.java  details.java  login.java  pay.java  payment.java  scan.java  scancode.java  signup.java
MyApp/app/src/main/res/drawable/: add.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_box_black_24dp.xml
MyApp/app/src/main/res/drawable-v24/: button_rounded.xml
MyApp/app/src/main/res/layout/: activity_about.xml  activity_credit.xml  activity_debit.xml  activity_details.xml  activity_login.xml  activity_logindrawer.xml  activity_main.xml  activity_pay.xml  activity_payment.xml  activity_scan.xml  activity_scancode.xml  activity_signup.xml  activity_wallet.xml  app_bar_login.xml  app_bar_scan.xml  content_scan.xml
MyApp/app/src/main/res/menu/: activity_scan_drawer.xml  scan.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Searching/app/: build.gradle
task/app/: build.gradle  google-services.json
(+62 files in other folders)
